# StudentQuestionnaire

./: .gitignore  README.md
RfidServiceDemo/: local.properties
RfidServiceDemo/app/: .gitignore  build.gradle
RfidServiceDemo/gradle/wrapper/: gradle-wrapper.properties
RfidServiceDemo/serverPackage/: 标签商数据格式.txt
StudentQuestionnaire_wx/: app.json  app.wxss  project.config.json
StudentQuestionnaire_wx/pages/answer/: answer.js  answer.json  answer.wxml  answer.wxss
androidMvvm/: .gitignore
androidMvvm/app/: build.gradle
androidkotlin/: build.gradle
androidkotlin/app/: build.gradle
androidkotlin/app/src/androidTest/java/com/mallcloud/androidkotlin/: ExampleInstrumentedTest.kt
androidkotlin/app/src/main/: AndroidManifest.xml
androidkotlin/app/src/main/java/com/mallcloud/androidkotlin/: MainActivity.kt
androidkotlin/app/src/main/java/com/mallcloud/utils/: CommonConstat.kt  CommonUse.kt  Entrust.kt  Entrustweituo.kt  Genericity.kt  InlineFun.kt  InlineFun2.kt  SelfView.kt  arrayAll.kt  classMessage.kt  kotDataclassandsealclass.kt  kotExtends.kt  kotObjectexpressionsandobjectdeclarations.kt  kotcoroutines.kt  kotenum.kt  kotextendfun.kt  ktInterfaceTest.kt  lambda.kt  xunhuan.kt
androidkotlin/app/src/main/res/drawable/: ic_launcher_background.xml
androidkotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidkotlin/app/src/main/res/layout/: activity_main.xml
androidkotlin/app/src/main/res/values/: strings.xml
androidkotlin/app/src/test/java/com/mallcloud/androidkotlin/: ExampleUnitTest.kt
(+90 files in other folders)
