<view>
  <i-icon type="mine_fill" size="28" color="#80848f" bindtap="gotoMine"/>
</view>

<view class="gradeArea">
	<text class="gradeNum">85</text>
  <text>分</text>
</view>

<view class="gradeArea">
  <i-rate 
    disabled= 'false'
    count="5"
    value="4"
    size = "30"></i-rate>
</view>

<view class="evaluateArea">
<!-- 说明内容 -->
  <text>成绩优异给你点赞!成绩优异给你点赞!成绩优异给你点赞!成绩优异给你点赞!成绩优异给你点赞!成绩优异给你点赞!</text>
</view>

<view class="gradeOpera">
  <i-icon type="share_fill" size="28" color="#80848f" bindtap="showshareWindow"/>
</view>



<i-action-sheet visible="{{ visibleShareWindow }}" actions="{{ actions1 }}" mask-closable="true"
        show-cancel bind:cancel="hideshareWindow" bind:click="contuineOpera" />